<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-mC-O6Z">
                                <state key="normal" title="Button" image="background1.jpg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-Rv-kaj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-6w-4Os">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-nP-IJG">
                                <state key="normal" title="&gt;Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIZ-Gj-hgC"/>
                                    <segue destination="Xcu-Ee-MjW" kind="modal" id="90k-RL-erX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-Ha-cTd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jom-t5-zJP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-1C-EP5" userLabel="Label1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-19-ZYK" userLabel="Label2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-CR-UWv" userLabel="Label3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-eF-9Af">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m87-eF-9Af" firstAttribute="top" secondItem="DCc-6w-4Os" secondAttribute="bottom" id="7Nk-je-Tdp"/>
                            <constraint firstItem="vGX-19-ZYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="7hc-m6-Rp9"/>
                            <constraint firstItem="m87-eF-9Af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="0.2" id="9Ti-uP-4Ba"/>
                            <constraint firstItem="LZr-Ha-cTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="0.2" id="Cq2-yp-nxM"/>
                            <constraint firstItem="Bd8-1C-EP5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.397" id="DcC-rm-vOq"/>
                            <constraint firstItem="KBJ-mC-O6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dq9-Q4-Htv"/>
                            <constraint firstItem="m87-eF-9Af" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="EGs-c8-5cY"/>
                            <constraint firstItem="vGX-19-ZYK" firstAttribute="top" secondItem="jom-t5-zJP" secondAttribute="top" id="EMk-dC-Sjs"/>
                            <constraint firstItem="DCc-6w-4Os" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.55" id="Gxv-qy-Bew"/>
                            <constraint firstItem="EPD-CR-UWv" firstAttribute="leading" secondItem="95c-Rv-kaj" secondAttribute="trailing" constant="20" id="Hal-Is-rOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcj-nP-IJG" secondAttribute="trailing" id="Hyr-QW-Mxc"/>
                            <constraint firstItem="jom-t5-zJP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="PmN-GH-3Bq"/>
                            <constraint firstItem="LZr-Ha-cTd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.234" id="RTV-9b-45K"/>
                            <constraint firstItem="DCc-6w-4Os" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.322" id="SBg-iR-v7i"/>
                            <constraint firstItem="m87-eF-9Af" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.805" id="TON-Vz-8Zc"/>
                            <constraint firstItem="KBJ-mC-O6Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TWO-7m-UPr"/>
                            <constraint firstItem="LZr-Ha-cTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.26" id="TfY-JP-x62"/>
                            <constraint firstItem="KBJ-mC-O6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tvq-Uq-KT2"/>
                            <constraint firstItem="95c-Rv-kaj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.234" id="UhD-0d-Yem"/>
                            <constraint firstItem="Bd8-1C-EP5" firstAttribute="top" secondItem="LZr-Ha-cTd" secondAttribute="top" id="YaR-xb-msG"/>
                            <constraint firstItem="vGX-19-ZYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="aNk-JE-ncf"/>
                            <constraint firstItem="KBJ-mC-O6Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ajc-m8-iMJ"/>
                            <constraint firstItem="DCc-6w-4Os" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="0.2" id="amJ-YN-tiu"/>
                            <constraint firstItem="jom-t5-zJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="0.2" id="eAW-CY-SqG"/>
                            <constraint firstItem="Bd8-1C-EP5" firstAttribute="leading" secondItem="LZr-Ha-cTd" secondAttribute="trailing" constant="20" id="fN8-Mg-k8g"/>
                            <constraint firstItem="LZr-Ha-cTd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="fVB-dK-XPd"/>
                            <constraint firstItem="95c-Rv-kaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="0.2" id="gLC-vJ-mUl"/>
                            <constraint firstItem="jom-t5-zJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.36" id="iQd-31-J4I"/>
                            <constraint firstItem="EPD-CR-UWv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="jSC-D2-qe4"/>
                            <constraint firstItem="vGX-19-ZYK" firstAttribute="leading" secondItem="jom-t5-zJP" secondAttribute="trailing" constant="20" id="jkR-UJ-ayA"/>
                            <constraint firstItem="95c-Rv-kaj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.46" id="rQ2-Ux-Pmw"/>
                            <constraint firstItem="EPD-CR-UWv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="rma-DT-uE4"/>
                            <constraint firstItem="Xcj-nP-IJG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="tfs-lb-eJW"/>
                            <constraint firstItem="95c-Rv-kaj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="vI3-ps-H4b"/>
                            <constraint firstItem="EPD-CR-UWv" firstAttribute="top" secondItem="95c-Rv-kaj" secondAttribute="top" id="vbM-vJ-xrd"/>
                            <constraint firstItem="jom-t5-zJP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.282" id="w4R-Gc-wsU"/>
                            <constraint firstItem="DCc-6w-4Os" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="w6q-oD-FoX"/>
                            <constraint firstItem="Xcj-nP-IJG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.925" id="wKn-sg-lqV"/>
                            <constraint firstItem="Bd8-1C-EP5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="zgV-Qu-eKA"/>
                            <constraint firstItem="Xcj-nP-IJG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.181" id="zlR-Ir-T7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="Bd8-1C-EP5" id="OdK-a1-FeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="776.76161919040487"/>
        </scene>
        <!--Set Text View Controller-->
        <scene sceneID="mx0-1e-7Iv">
            <objects>
                <viewController id="Xcu-Ee-MjW" customClass="SetTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS1-2A-xGa"/>
                        <viewControllerLayoutGuide type="bottom" id="BSk-59-as3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAx-cy-WqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-o0-KkU">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZW-o0-KkU" secondAttribute="height" multiplier="19:10" id="O8A-Ik-asd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-JE-j2D">
                                <color key="backgroundColor" red="0.090448595583438873" green="0.63699668645858765" blue="0.60594874620437622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvH-JE-j2D" secondAttribute="height" multiplier="2:3" id="c7D-Zs-U5t"/>
                                </constraints>
                                <state key="normal" backgroundImage="IMG_0815.JPG"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-sQ-hdP" userLabel="Round Style Text Field1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YdU-sQ-hdP" secondAttribute="height" multiplier="13:3" id="bTE-vb-jwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-dY-6bW" userLabel="Round Style Text Field2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLo-dY-6bW" secondAttribute="height" multiplier="13:3" id="6Jo-Y9-2G0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-B1-8XW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tRc-B1-8XW" secondAttribute="height" multiplier="19:10" id="0yR-TQ-XFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-Wf-tTc" userLabel="Round Style Text Field3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPF-Wf-tTc" secondAttribute="height" multiplier="13:3" id="auh-Lu-TZD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="px9-t8-kY0">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="px9-t8-kY0" secondAttribute="height" multiplier="19:10" id="K2m-1n-1qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-Lc-ocp">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-i6-Nhs">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-vT-aIo">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTextAndChangeView:" destination="Xcu-Ee-MjW" eventType="touchUpInside" id="rF0-bk-z2h"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="I5u-eR-FRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-a9-C0m">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="dlt-Kw-7Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-BC-gqZ">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTextButton:" destination="Xcu-Ee-MjW" eventType="touchUpInside" id="Hax-Y6-CP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESD-a9-C0m" firstAttribute="top" secondItem="RBt-i6-Nhs" secondAttribute="bottom" constant="20" id="0p8-Vm-C5a"/>
                            <constraint firstItem="wN2-BC-gqZ" firstAttribute="height" secondItem="AAx-cy-WqO" secondAttribute="height" multiplier="0.0554" id="0wv-dD-xCn"/>
                            <constraint firstItem="YdU-sQ-hdP" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.345" id="9vA-a4-8ZC"/>
                            <constraint firstItem="wN2-BC-gqZ" firstAttribute="trailing" secondItem="RBt-i6-Nhs" secondAttribute="trailing" id="BAj-1Z-Hkc"/>
                            <constraint firstItem="RBt-i6-Nhs" firstAttribute="top" secondItem="jx2-Lc-ocp" secondAttribute="bottom" id="CId-B8-G17"/>
                            <constraint firstItem="dPF-Wf-tTc" firstAttribute="width" secondItem="dPF-Wf-tTc" secondAttribute="height" multiplier="13:3" id="CfT-Fk-MoO"/>
                            <constraint firstItem="K1o-vT-aIo" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.1945" id="D6k-Wy-BFF"/>
                            <constraint firstItem="ESD-a9-C0m" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.1945" id="EyE-3S-tq4"/>
                            <constraint firstItem="px9-t8-kY0" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.15" id="FH9-a8-z89"/>
                            <constraint firstItem="tRc-B1-8XW" firstAttribute="leading" secondItem="IvH-JE-j2D" secondAttribute="trailing" constant="20" id="FHd-fQ-51l"/>
                            <constraint firstItem="IvH-JE-j2D" firstAttribute="leading" secondItem="AAx-cy-WqO" secondAttribute="leadingMargin" multiplier="1.2" id="I8L-Fr-l5u"/>
                            <constraint firstItem="dPF-Wf-tTc" firstAttribute="leading" secondItem="px9-t8-kY0" secondAttribute="trailing" constant="20" id="JOL-iH-PVP"/>
                            <constraint firstItem="TLo-dY-6bW" firstAttribute="width" secondItem="TLo-dY-6bW" secondAttribute="height" multiplier="13:3" id="Mum-aJ-2PB"/>
                            <constraint firstItem="jx2-Lc-ocp" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.901" id="Non-ci-kGv"/>
                            <constraint firstItem="YdU-sQ-hdP" firstAttribute="top" secondItem="MS1-2A-xGa" secondAttribute="bottom" constant="20" id="NxJ-lb-1k0"/>
                            <constraint firstItem="wN2-BC-gqZ" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.1945" id="PPL-tv-9BH"/>
                            <constraint firstItem="dPF-Wf-tTc" firstAttribute="width" secondItem="dPF-Wf-tTc" secondAttribute="height" multiplier="13:3" id="QhC-Kg-6m5"/>
                            <constraint firstItem="TLo-dY-6bW" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.345" id="Rih-hm-GwJ"/>
                            <constraint firstItem="tRc-B1-8XW" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.15" id="S4U-DW-g5c"/>
                            <constraint firstItem="K1o-vT-aIo" firstAttribute="leading" secondItem="IvH-JE-j2D" secondAttribute="leading" id="T3c-AV-2ST"/>
                            <constraint firstItem="CZW-o0-KkU" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.15" id="WJh-me-aon"/>
                            <constraint firstItem="px9-t8-kY0" firstAttribute="leading" secondItem="IvH-JE-j2D" secondAttribute="trailing" constant="20" id="dyd-b0-G1P"/>
                            <constraint firstItem="jx2-Lc-ocp" firstAttribute="top" secondItem="px9-t8-kY0" secondAttribute="bottom" constant="20.5" id="e5e-Cp-ikA"/>
                            <constraint firstItem="RBt-i6-Nhs" firstAttribute="height" secondItem="AAx-cy-WqO" secondAttribute="height" multiplier="0.475" id="e6o-Po-Pyg"/>
                            <constraint firstItem="wN2-BC-gqZ" firstAttribute="top" secondItem="RBt-i6-Nhs" secondAttribute="bottom" constant="20" id="fIR-8r-alO"/>
                            <constraint firstItem="ESD-a9-C0m" firstAttribute="centerX" secondItem="AAx-cy-WqO" secondAttribute="centerXWithinMargins" id="fm8-RY-ta8"/>
                            <constraint firstItem="IvH-JE-j2D" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.3" id="i7a-Xd-o9k"/>
                            <constraint firstItem="jx2-Lc-ocp" firstAttribute="height" secondItem="AAx-cy-WqO" secondAttribute="height" multiplier="0.065" id="kGB-2z-fM1"/>
                            <constraint firstItem="IvH-JE-j2D" firstAttribute="top" secondItem="MS1-2A-xGa" secondAttribute="bottom" constant="20" id="ke2-Qz-PKo"/>
                            <constraint firstItem="YdU-sQ-hdP" firstAttribute="leading" secondItem="CZW-o0-KkU" secondAttribute="trailing" constant="20" id="lJb-k0-ZCk"/>
                            <constraint firstItem="tRc-B1-8XW" firstAttribute="width" secondItem="tRc-B1-8XW" secondAttribute="height" multiplier="19:10" id="nM4-0c-JQn"/>
                            <constraint firstItem="ESD-a9-C0m" firstAttribute="height" secondItem="AAx-cy-WqO" secondAttribute="height" multiplier="0.0554" id="pAB-dc-U4h"/>
                            <constraint firstItem="CZW-o0-KkU" firstAttribute="top" secondItem="MS1-2A-xGa" secondAttribute="bottom" constant="20" id="q9F-RC-w9k"/>
                            <constraint firstItem="K1o-vT-aIo" firstAttribute="top" secondItem="RBt-i6-Nhs" secondAttribute="bottom" constant="20" id="t4n-SL-m4f"/>
                            <constraint firstItem="K1o-vT-aIo" firstAttribute="height" secondItem="AAx-cy-WqO" secondAttribute="height" multiplier="0.0554" id="uC4-cC-3ge"/>
                            <constraint firstItem="TLo-dY-6bW" firstAttribute="centerY" secondItem="IvH-JE-j2D" secondAttribute="centerY" id="uEs-ci-g8w"/>
                            <constraint firstItem="TLo-dY-6bW" firstAttribute="leading" secondItem="tRc-B1-8XW" secondAttribute="trailing" constant="20" id="vSf-4f-Dj5"/>
                            <constraint firstItem="tRc-B1-8XW" firstAttribute="centerY" secondItem="IvH-JE-j2D" secondAttribute="centerY" id="wen-FE-Yd0"/>
                            <constraint firstItem="jx2-Lc-ocp" firstAttribute="leading" secondItem="IvH-JE-j2D" secondAttribute="leading" id="woW-eI-qCi"/>
                            <constraint firstItem="RBt-i6-Nhs" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.901" id="xUT-Ip-nyb"/>
                            <constraint firstItem="dPF-Wf-tTc" firstAttribute="width" secondItem="AAx-cy-WqO" secondAttribute="width" multiplier="0.345" id="xuB-Oy-xsF"/>
                            <constraint firstItem="RBt-i6-Nhs" firstAttribute="leading" secondItem="jx2-Lc-ocp" secondAttribute="leading" id="yHQ-iO-cI8"/>
                            <constraint firstItem="px9-t8-kY0" firstAttribute="bottom" secondItem="IvH-JE-j2D" secondAttribute="bottom" id="ySb-HD-a03"/>
                            <constraint firstItem="dPF-Wf-tTc" firstAttribute="bottom" secondItem="IvH-JE-j2D" secondAttribute="bottom" id="yfF-N7-0HV"/>
                            <constraint firstItem="px9-t8-kY0" firstAttribute="width" secondItem="px9-t8-kY0" secondAttribute="height" multiplier="19:10" id="zQu-AW-j0q"/>
                            <constraint firstItem="CZW-o0-KkU" firstAttribute="leading" secondItem="IvH-JE-j2D" secondAttribute="trailing" constant="20" id="zwC-O5-aqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCK-rm-Lsn"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="YdU-sQ-hdP" id="V6v-UC-Qai"/>
                        <outlet property="lastNameTextField" destination="dPF-Wf-tTc" id="PMl-J1-0HY"/>
                        <outlet property="middleNameTextField" destination="TLo-dY-6bW" id="fj7-kK-ieb"/>
                        <outlet property="noteTextField" destination="RBt-i6-Nhs" id="PoK-Tt-Dvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvq-ea-hG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0815.JPG" width="750" height="937"/>
        <image name="background1.jpg" width="5267" height="7281"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dlt-Kw-7Ze"/>
    </inferredMetricsTieBreakers>
</document>
